spring.datasource.url=jdbc:h2:file:~/h2-database/allegro-api-client-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.h2.console.enabled=true